<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="https://troop105treedrive.com/tree-2026-1000x600.jpg" alt="" align="center" border="none" width="200px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-image src="" alt="" align="center" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#425326" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" color="#FFF" font-size="18px" line-height="1.3">
        Hello {{name}},
        </mj-text>
        <mj-text align="center" color="#FFF" font-size="18px" line-height="1.3">
        Thank you for registering for the Troop 105 Christmas Tree Pickup.
        </mj-text>
        <mj-divider border-color="black" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#425326" padding-bottom="15px" padding-top="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="4px" padding-top="20px"><strong>Address</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">[[address]]</mj-text>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="4px" padding-top="20px"><strong>Comment</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{comment}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="4px" padding-top="20px"><strong>Donation</strong></mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="5px">{{numtrees}} tree{{s}}: ${{treeamt}}</mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="5px">Additional Donation: ${{extra}}</mj-text>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10px">Total Amount: ${{total}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#425326" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="black" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="left" color="#FFF" font-size="16px" line-height="1.3">
          Please have your tree curbside by 9:00 a.m. on Saturday, January 10th. If you have not paid
          online, please attach a check to the tree made out to "Troop 105".
        </mj-text>
        <mj-text align="left" color="#FFF" font-size="16px" line-height="1.3">
          To help us recycle safely and efficiently, we kindly ask that:
          <li>All tinsel, nail/screws, ornaments, hooks and other objects are removed</li>
          <li>You do not leave artificial trees</li>
          <li>Please do not leave tree stand attached to the tree</li>
        </mj-text>
        <mj-divider border-color="black" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          Thank you again, <br/>
          <span style="font-size:15px">Scout Troop 105, Pembroke, MA</span></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>